# $Id$

Alias /acid /usr/share/acid

<Directory /usr/share/acid>
    AllowOverride None
    Allow from 127.0.0.1
# Uncomment and tweak for authentication
#   AuthType Basic
#   AuthUserFile /usr/share/acid/passwords
#   AuthName "Acid authentification"
#   Require user root
</Directory>
