# $Id$

Alias /acid /usr/share/acid

#Uncoment and tweak for authentication
#<Location /acid>
#    AuthType Basic
#    AuthUserFile /usr/share/acid/passwords
#    AuthName "Acid authentyfication"
#    Require user root
#    AllowOverride None
#</Location>

# vim: filetype=apache ts=4 sw=4 et
